.Card_container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
}

.Loading{
    display: flex;
    justify-content: center;
    align-items:center ;
margin-top: 25%;
}


@media screen and (max-width:1250px) {
  .Card_container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    transition: 0.5s ease;
  }
}

@media screen and (max-width:1050px) {
  .Card_container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
}